# AppWindowSample

./: AppWindowSample.sln
AppWindowCore/: AppWindowCore.csproj  AppWindowExtensions.cs
AppWindowCore/ViewModel/: MainViewModel.cs
AppWindowMaui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppWindowMaui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AppWindowSample/: App.xaml.cs  AppWindowSample.csproj  MainWindow.xaml
AppWindowsWPF/: AppWindowsWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  NativeWindowHost.cs
