<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<Platforms>x86;x64;arm64</Platforms>
		<RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseWinUI>true</UseWinUI>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0-preview3" />
		<PackageReference Include="PInvoke.User32" Version="0.7.104" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.1.0-preview1" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22593-preview" />
	</ItemGroup>
</Project>
