<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<Platforms>x86;x64</Platforms>
		<RuntimeIdentifiers>win-x86;win-x64</RuntimeIdentifiers>
		<UseWPF>true</UseWPF>
		<DefineConstants>$(DefineConstants);WPF</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="icon1.ico" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="icon1.ico">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0-preview3" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.1.0-preview1" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22593-preview" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\AppWindowCore\AppWindowCore.csproj" />
		<ProjectReference Include="..\AppWindowSample\AppWindowSample.csproj" />
	</ItemGroup>

</Project>
